# abc2015s-omikuji

./: .gitignore  README.md  settings.gradle
dummy/: build.gradle
dummy/src/main/: AndroidManifest.xml
dummy/src/main/java/com/epson/eposprint/: Builder.java  EposException.java  Print.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/antama/abc2015s/omikuji/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/antama/abc2015s/omikuji/: MyActivity.java  NoteProvider.java  OracleProvider.java  ProviderMap.java  SettingsActivity.java
mobile/src/main/res/layout/: activity_my.xml
mobile/src/main/res/raw/: color.csv  saitama.csv
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-ja/: strings.xml  strings_activity_settings.xml
mobile/src/main/res/xml/: config.xml  pref_general.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/antama/abc2015s/omikuji/: MainService.java  MyActivity.java  TensionMeter.java
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-ja/: strings.xml
