<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="printer_ip_address"
        android:title="@string/pref_printer_ip_address"
        android:summary=""
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:singleLine="true"
        android:maxLines="1" />

</PreferenceScreen>
